{
  "name": "obsidian-cli-mcp",
  "version": "0.2.0",
  "description": "MCP server for Obsidian CLI and headless sync",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-cli-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:security": "vitest run tests/security.test.ts",
    "dev": "tsc --watch"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
